# InterviewRecovery

./: pom.xml
src/main/java/BrowserManipulation/: AboutLink.java  Browser.java  HomePage.java  JobLink.java  Pages.java  aboutLink.java
src/main/java/com/Company/: AboutLink.java  Browser.java  HomePage.java  JobLink.java  Pages.java
src/test/Resources/: AboutPage.feature  HomepageUI.feature  JobSearch.feature
src/test/java/BrowserRegression/: MainPageTests.java
src/test/java/com/company/: MainPageTests.java
src/test/java/com/company/cucumber/: AboutPageSteps.java  HomepageUISteps.java  JobSearchSteps.java  RunnerTest.java  UIHooks.java
